~%2FDesktop%2FData%20Science%2FDS%20HW%2Fhw2%2Flshin_hw2.R="2E6FC957"
~%2FDesktop%2FData%20Science%2FDS%20HW%2Fhw3%2Flshin_hw3code.R="2BB5CE7C"
~%2FDesktop%2FData%20Science%2FDS%20HW%2Fhw4%20(nba%20salaries%20vs%20stats)%2FSALARY_VS_STATS_FINAL%2Fapp.R="62CDDC69"
~%2FDesktop%2FData%20Science%2FDS%20Notes%2F216C%20Class%20Notes.R="03F9889E"
~%2FDesktop%2FData%20Science%2FDS%20Notes%2FbasicRSyntax.R="994FCC96"
~%2FDesktop%2FLINK%2FagentAnalysis%2FUntitled.R="7CEE91D9"
~%2FDesktop%2FLINK%2FagentAnalysis%2FagentAnalysis.R="98EDAE05"
~%2FDesktop%2FStatistical%20Learning.R="F9A6E125"
~%2FDesktop%2Fprobability%2FdeMere.R="E7DE8344"
~%2FDesktop%2Fstat%20learning%2FHW1(wCorrections).Rmd="391D7CE1"
~%2FDesktop%2Fstat%20learning%2FHW2.Rmd="65682A16"
~%2FDesktop%2Fstat%20learning%2FHW3.Rmd="21CD86CC"
~%2FDesktop%2Fstat%20learning%2FMATH218%20Class%20Notes.R="33ECDF23"
~%2FDesktop%2Fstat%20learning%2FStatLearning_Test1%2Ftest1.Rmd="BB999D11"
~%2FDesktop%2Fstat%20learning%2FUntitled.R="EDD1FF4C"
~%2FDesktop%2Fstat%20learning%2FfinalProjectBefore.Rmd="730A718C"
~%2FDesktop%2Fstat%20learning%2Flibrary_imports.R="95938EAC"
~%2FDesktop%2Fstat%20learning%2Fnba.R="C07E7B99"
