{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 	set2 big\
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs20 \cf0 Feature 4 = True:\
	Feature 8 = True:Positive\
	Feature 8 = False:\
		Feature 0 = True:\
			Feature 2 = True:\
				Feature 1 = True:\
					Feature 6 = True:Positive\
					Feature 6 = False:Negative\
				Feature 1 = False:\
					Feature 6 = True:\
						Feature 3 = True:Positive\
						Feature 3 = False:Negative\
					Feature 6 = False:Positive\
			Feature 2 = False:\
				Feature 3 = True:\
					Feature 9 = True:Positive\
					Feature 9 = False:\
						Feature 7 = True:Positive\
						Feature 7 = False:Negative\
				Feature 3 = False:Positive\
		Feature 0 = False:Positive\
Feature 4 = False:\
	Feature 3 = True:\
		Feature 6 = True:Positive\
		Feature 6 = False:\
			Feature 2 = True:Positive\
			Feature 2 = False:\
				Feature 0 = True:Positive\
				Feature 0 = False:\
					Feature 5 = True:Negative\
					Feature 5 = False:Positive\
	Feature 3 = False:\
		Feature 7 = True:\
			Feature 0 = True:\
				Feature 6 = True:\
					Feature 8 = True:\
						Feature 5 = True:Positive\
						Feature 5 = False:Negative\
					Feature 8 = False:Negative\
				Feature 6 = False:Positive\
			Feature 0 = False:Positive\
		Feature 7 = False:Negative\
\
 Testing tree...\
\
Positive examples correct: 94 out of 100\
Negative examples correct: 95 out of 100
\f0\fs22 \
}